<!DOCTYPE html>
<HTML>

	<head>
		<META charset ="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="TPPresentationPH.css" />
		<TITLE> CV Pierre Henry Juillard </TITLE>
	</head>
	
	<body>
	
		<div class="noir">
			<menu id="hautDePage">
				<ul>
					<li><a href="#Formation" id="formation">Formation</a></li>
					<li><a href="#ExperiencePro" id="experiencepro">Expériences Professionnelles</a></li>
					<li><a href="#Langues" id="langues">Langues</a></li>
					<li><a href="#AutresExp" id="autresexp">Autres Experience</a></li>
				</ul>
			</menu>
			<div class="turquoise">
				<div class="jaune">
					<p><strong>Pierre Henry JUILLARD</strong><br />
					Né le 7 juillet 1987</p>
					<p>4 rue froissard - 91230 Montgeron<br />
					+33 7 83 47 03 56<br />
					phjuillard57@gmail.com</p>
					<p>Permis B(voiture)</p>
				</div>	
				<div class="orange">
					<img src="images/photoPH.jpg" alt="Photo de PH"/>
				</div>
			</div>
			<div class="rose">
				<h4 id="Formation">Formations</h4>
					<div class="vert" id="v-alignement-formation">
						<p>2016-Auj.</p>
						<p>2013-2015</p>
						<p>2008-2013</p>
					</div>
					<div class="bleu" id="b-alignement-formation">
						<p><span class="titre">GTM Ingenierie, Saint Quentin, Yvelines</span><br />
						Certification Concepteur developpeur .NET </p>
						<p><span class="titre">Ecole Superieure de Creation Industrielle, Paris</span><br />
						DESS en Management de l'innovation</p>
						<p><span class="titre">Université Technologique de Belfort Montbeliard, Franche-Compté</span><br />
						Ingénieur en Ergonomie, Design Industriel et Conception Mécanique</p>
					</div>
				<a href="#hautDePage">Haut de page</a>
			</div>
			
			<div class="rose">
				<h4 id="ExperiencePro">Expériences Professionnelles</h4>
				
					<div class="vert">
						<p>2016-Auj.<br/><br/></p>
						<div id="v-alignement-experiencesPro">
						<p>2015-2016<span class="temps"><br/>(1 ans)</span></p>
						<p>2013-2015<span class="temps"><br/>(2 ans)</span></p>
						<p>2011-2013<span class="temps"><br/>(2 ans)</span></p>
						</div>
					</div>	
					<div class="bleu"id="b-alignement-experiencesPro">
						<p><span class="titre">GTM Ingenierie</span>, Saint Quentin, Yvelines<br />
						Apprenti Concepteur developpeur .NET </p>
						<p><span class="titre">Monte Ta Boite</span>, Paris 4<br />
						Business Developper (auto-entrepreunariat)</p>
						<p><span class="titre">SATT LUTECH</span>, Paris 5<br />
						Chargé de projet en transfert de technologies</p>
						<p><span class="titre">PSA Peugeot Citroen</span>, Velizy<br />
						Designer d'intérieur de véhicules</p>
					</div>
				<a href="#hautDePage">Haut de page</a>
			</div>			
			
			<div class="rose">
				<h4 id="Langues">Langues étrangères & compétences informatiques</h4>
				
					<div class="vert" id="v-alignement-langues">
						<p>Anglais:</p>
						<p>Espagnol:</p>
						<p>Informatique:</p>
					</div>
					<div class="bleu"id="b-alignement-langues">
						<p>Courant <span class="temps">(TOEIC:785)</span></p>
						<p>Bonnes connaissances</p>
						<p>maitrise des logiciels Excel, PowerPoint, Word, Adobe Photoshop, Illustrator ...</p>
					</div>
				<a href="#hautDePage">Haut de page</a>
			</div>			
				
			<div class="rose">
				<h4 id="AutresExp">Autres expériences et centres d'intérêt</h4>
				
					<div class="vert" id="v-alignement-autres">
						<p>2013-2016<br/></p><br/>
						<p>Mai 2012<br/>
						(34 jours)</p>
						<p>Intérêts:</p>
					</div>
					<div class="bleu" id="b-alignement-autres">
						<p><span class="titre">Membres d'Icothica EDHEC, association de développement durable</span><br/>
						Chargé de la maintenance du site internet de l'association et prospection en vue de la réalisation du bilan carbone.</p>
						<p><span class="titre">Participation à Koh-Lanta, Indonésie</span><br/>
						Quatorze à vingt candidats doivent survivre sur une île inhabitée pendant 40 jours.</p>
						<p><span class="titre">Informatique:</span> Lecture d'ouvrages sur le e-commerce, le référencement et les languages de programmations<br />
						<span class="titre">Sport:</span> marathonien experimenté </p>
					</div>
				<a href="#hautDePage">Haut de page</a>
			</div>			
					
	</body>